import styles from "./page.module.css";
export default function Landing() {
  return (
    <div className={styles.inner}>
      Сервис Calisthetics для поиска физических упражнений с подробным описанием
      и составления, использования программ тренировок. Сервис был разработан в
      качестве курсового проекта по дисциплине: "Разработка веб-приложений". Для
      того чтобы воспользоваться сервисом, достаточно нажать "Упражнения" или
      "Программы" в заголовке справа сверху и перейти к поиску интересующей
      программы или упражнения, нажатие по карточке которой переведёт на
      страницу с её подробным описанием.
    </div>
  );
}
